# --- Server Port ---
PORT=8080

# --- Authentication ---
JWT_SECRET="your_long_random_jwt_secret_here"

# --- MySQL Database ---
MYSQL_HOST="localhost"
MYSQL_USER="username_here"
MYSQL_PASSWORD="password_here"
MYSQL_DATABASE="javva_ecommerce_db"

# --- MongoDB Database ---
MONGO_URI="mongodb://127.0.0.1:27017/javva_ecommerce_db"

# --- NEXT ENV VARIABLES ---
NEXT_PUBLIC_API_URL="http://localhost:8080/api"