# Server Port
PORT=8080

# MySQL Database
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=your_mysql_password
MYSQL_DB=javva_ecommerce_db

# MongoDB Database
MONGO_URI=mongodb://localhost:27017/javva_ecommerce_db