# Server Port
PORT=8080

# MySQL Database
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=your_mysql_password
MYSQL_DB=your_database_name

# MongoDB Database
MONGO_URI=mongodb://localhost:27017/your_mongo_db_name